# Foosball2025

./: Foosball.sln
Foosball.ApiService/: Foosball.ApiService.csproj  Program.cs  appsettings.Development.json
Foosball.ApiService/Controllers/: FoosballMatchController.cs  PlayerController.cs
Foosball.ApiService/Properties/: launchSettings.json
Foosball.AppHost/: Foosball.AppHost.csproj  Program.cs
Foosball.AppHost/Properties/: launchSettings.json
Foosball.Application/: Foosball.Application.csproj
Foosball.Application/Dtos/: CreatePlayerRequest.cs  GetMatchesResponse.cs  GoalDto.cs  GoalScoredRequest.cs  MatchDto.cs  PlayerDto.cs  StartMatchRequest.cs  TeamDto.cs
Foosball.Application/Services/: IMatchService.cs  IPlayerService.cs  MatchService.cs  PlayerService.cs
Foosball.Domain/: FoosballGoal.cs  FoosballMatch.cs  Player.cs  Team.cs
Foosball.Infrastructure/: Foosball.Infrastructure.csproj  FoosballDbContext.cs
Foosball.Infrastructure/Entities/: GoalEntity.cs  MatchEntity.cs  PlayerEntity.cs
Foosball.Infrastructure/Migrations/: 20250701065341_InitialCreate.Designer.cs  20250701065341_InitialCreate.cs  20250809201115_AddMatchGoalRelationship.Designer.cs  20250809201115_AddMatchGoalRelationship.cs  20250811191554_RefactorEntities.Designer.cs  20250811191554_RefactorEntities.cs  FoosballDbContextModelSnapshot.cs
Foosball.Infrastructure/Repositories/: GoalRepository.cs  IGoalRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  MatchRepository.cs  PlayerRepository.cs
Foosball.Shared/: Foosball.Shared.csproj  PlayerExtensions.cs
Foosball.Tests/: Foosball.Tests.csproj  WebTests.cs
Foosball.Web/: Foosball.Web.csproj  FoosballMatchApiClient.cs  Program.cs  WeatherApiClient.cs
Foosball.Web/Components/: App.razor  _Imports.razor
Foosball.Web/Components/Layout/: NavMenu.razor
Foosball.Web/Components/Pages/: MatchDetails.razor  MatchOverview.razor  MatchRecorder.razor
Foosball.Web/Properties/: launchSettings.json
