<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foosball.Domain\Foosball.Domain.csproj" />
    <ProjectReference Include="..\Foosball.Infrastructure\Foosball.Infrastructure.csproj" />
    <ProjectReference Include="..\Foosball.Shared\Foosball.Shared.csproj" />
  </ItemGroup>

</Project>
